# QnapBackupDecryptor

./: .gitignore  LICENSE  README.md
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: CIBuildTest-Linux.yml  CIBuildTest-Win.yml  CodeQuality.yml  ReleaseAll.yml  codeql-analysis.yml
src/: QnapBackupDecryptor.sln
src/QnapBackupDecryptor.Console/: DecryptResult.cs  Options.cs  Output.cs  Program.cs  Prompts.cs  QnapBackupDecryptor.Console.csproj
src/QnapBackupDecryptor.Core/: DecryptResult.cs  DecryptorService.cs  DeleteResult.cs  FileHelpers.cs  FileInfoExtensions.cs  FileJob.cs  FileJobExtensions.cs  FileService.cs  JobMaker.cs  OpenSsl.cs  Qnap.cs  QnapBackupDecryptor.Core.csproj  QnapEncryptionCheckResult.cs  Result.cs
src/QnapBackupDecryptor.Core.Tests/: DecryptorServiceTests.cs  DecryptorTests.cs  FileHelpersTests.cs  FileJobExtensionsTests.cs  JobMakerTests.cs  OpenSslTests.cs  QnapBackupDecryptor.Core.Tests.csproj  QnapTests.cs
src/QnapBackupDecryptor.Core.Tests/TestFiles/: encrypted.txt  plaintext.txt
src/QnapBackupDecryptor.Core/Models/: DecryptJob.cs  DecryptResult.cs  DeleteResult.cs  FileJob.cs  Result.cs
