<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
		<IsPublishable>false</IsPublishable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="TestFiles\encrypted.jpg" />
		<None Remove="TestFiles\encrypted.txt" />
		<None Remove="TestFiles\plaintext.txt" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="TestFiles\encrypted.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="TestFiles\encrypted.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="TestFiles\plaintext.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JunitXml.TestLogger" Version="4.0.254" />
		<PackageReference Include="NUnit" Version="4.1.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
		<PackageReference Include="Shouldly" Version="4.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\QnapBackupDecryptor.Core\QnapBackupDecryptor.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="NUnit" />
		<Using Include="Shouldly" />
		<Using Include="NUnit.Framework" />
	</ItemGroup>

</Project>
